*,*::before , *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, Helvetica, Arial, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00aaff, #00ff6c);
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, .75);

}

.calc-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.lar {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -2;
    background-color: rgba(0, 0, 0, .75);
}